<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.byteshaft.mybudget.activities.AboutActivity">

    <item android:id="@+id/on_make_depo"
        yourapp:showAsAction="always"
        android:title="@string/deposit" />
</menu>
