<?xml version="1.0" encoding="utf-8"?><!--?xml version="1.0" encoding="utf-8"?-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name / Phone Number :-"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/editText"
            android:hint="Your Name / Phone Number"
            android:background="@android:drawable/editbox_background"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Email :-"
            android:id="@+id/textViewEmail"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail"
            android:hint="Email Address"
            android:text="amifinancialsolutions.ie"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="textEmailAddress"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/linearLayoutMessage"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Message :-"
            android:id="@+id/textViewMessage"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/editTextMessage"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="textMultiLine"
            android:lines="8"
            android:ems="10" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_below="@+id/linearLayoutMessage"
        android:id="@+id/button"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:background="@android:drawable/stat_sys_phone_call"
        android:layout_below="@+id/button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/button"
        android:textStyle="bold"
        android:text="Call us : 01-6604936"
        />

</RelativeLayout>

