<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector"
    android:clickable="true"
    android:onClick="onItemClick">

    <TextView
        android:id="@+id/item_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/prog_text"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/prog_bar"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

</RelativeLayout>